schema.graphql

type Factory @entity {
  id: ID!
  engineCount: BigInt!
}

type Token @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: BigInt!
  totalSupply: BigInt!
}

type Pool @entity {
  id: ID!
  createdAtTimestamp: Int!
  createdAtBlockNumber: Int!
  underlyingToken: Token! 
  quoteToken: Token!
  strike: BigInt!
  strikeDecimal: BigDecimal!
  sigma: BigInt!
  sigmaDecimal: BigDecimal!
  maturity: Int!
  gamma: BigDecimal!
  liquidity: BigInt!
  liquidityDecimal: BigDecimal!
  txCount: Int!
  totalUnderlyingTokens: BigInt!
  totalUnderlyingDecimal: BigDecimal!
  totalQuoteTokens: BigInt!
  totalQuoteDecimal: BigDecimal!
  liquidityProviderCount: Int!
}

type Engine @entity {
  id: ID!
  poolCount: Int!
  pools: [Pool!]!
  underlyingToken: Token! 
  txCount: Int!
  quoteToken: Token!
  createdAtTimestamp: BigInt!
  createdAtBlockNumber: BigInt!
}

type Position @entity {
  id: ID!
  owner: Bytes!
  pool: Pool!
  underlyingToken: Token!
  quoteToken: Token!
  liquidity: BigInt!
  liquidityDecimal: BigDecimal!
  depositedUnderlyingToken: BigInt!
  depositedUnderlyingDecimal: BigDecimal!
  depositedQuoteToken: BigInt!
  depositedQuoteDecimal: BigDecimal!
  withdrawnUnderlyingToken: BigInt!
  withdrawnUnderlyingDecimal: BigDecimal!
  withdrawnQuoteToken: BigInt!
  withdrawnQuoteDecimal: BigDecimal!
}
